server.port=8082
spring.application.name=greet-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Force hostname/IP registration to be localhost
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost

# This ensures the IP is used rather than hostname (don't use eureka.instance.hostname)
# Optionally set this:
spring.cloud.client.hostname=localhost
